gdxsv/proto/battlelog.proto

syntax = "proto3";

package proto;
option go_package = "gdxsv/proto";

message GamePatch {
    string game_disk = 1;
	string name = 2;
	bool write_once = 4;
	repeated GamePatchCode codes = 10;
}

message GamePatchCode {
	int32 size = 1;
	uint32 address = 2;
	uint32 original = 3;
	uint32 changed = 4;
}

message GamePatchList {
    repeated GamePatch patches = 1;
}

message BattleLogUser {
  string user_id = 1;
  string user_name = 2;
  string pilot_name = 3;
  bytes game_param = 4;
  int32 battle_count = 5;
  int32 win_count = 6;
  int32 lose_count = 7;
  string platform = 10;
}

message BattleLogMessage {
  string user_id = 1;
  bytes body = 2;
  uint32 seq = 3;

  int64 timestamp = 10;
}

message BattleLogFile {
  string game_disk = 5;
  string gdxsv_version = 2;
  string battle_code = 3;
  int32 log_file_version = 4;
  repeated GamePatch patches = 7;

  bytes rule_bin = 10;
  repeated BattleLogUser users = 11;
  repeated BattleLogMessage battle_data = 12;

  int64 start_at = 20;
  int64 end_at = 21;
}
